# Giphy_Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/giphy_challenge/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/test/giphy_challenge/database/: DataConverter.kt  GifDatabase.kt  TrendingGif.kt  TrendingGifDao.kt
app/src/main/java/com/test/giphy_challenge/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/giphy_challenge/domain/: GifTrending.kt
app/src/main/java/com/test/giphy_challenge/network/: Constants.kt  DataTransformObjects.kt  Service.kt
app/src/main/java/com/test/giphy_challenge/repository/: GifRepository.kt
app/src/main/java/com/test/giphy_challenge/utils/: BindingAdapters.kt
app/src/main/java/com/test/giphy_challenge/viewadapter/: TrendingGifAdapter.kt
app/src/main/java/com/test/giphy_challenge/viewmodel/: TrendingGifsViewModel.kt
app/src/main/res/drawable/: ic_gif_foreground.xml
app/src/main/res/layout/: fragment_first.xml  viewholder_trending_gif.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
